spring.profiles.active=@env@
#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.110.4.45:9192,10.110.4.45:9193,10.110.4.45:9194
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.max.request.size=41943040
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## 指定listener 容器中的线程数，用于提高并发量
#spring.kafka.listener.concurrency=3
#============== redis ===================
spring.redis.cluster.nodes=10.110.4.45:7001,10.110.4.45:7002,10.110.4.45:7003,10.110.4.45:7004,10.110.4.45:7005,10.110.4.45:7006
#spring.redis.port=6381
# 最大活跃链接数 默认8
spring.redis.lettuce.pool.max-active=100
# 最大空闲连接数 默认8
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数 默认0
spring.redis.lettuce.pool.min-idle=0

es.host=10.110.4.12
es.port=9200
es.scheme=http
server.port=9090










